# Snowball

./: .gitignore  .travis.yml  README.md  build.gradle  ci.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lenguyenthanh/snowball/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: paperwork.json
app/src/debug/java/com/lenguyenthanh/snowball/: DebugActivityHierarchyServer.java  DebugApp.java  DebugInitializer.java  DebugModule.java
app/src/debug/java/com/lenguyenthanh/snowball/models/: DeviceInfo.java  DeviceInfoImp.java  DeviceInfoImpl.java  MemoryLeakProxy.java  MemoryLeakProxyImp.java
app/src/debug/res/values/: strings.xml
app/src/functionalTests/java/com/lenguyenthanh/snowball/: SnowballFunctionalTestApp.java  SnowballFunctionalTestsRunner.java  TestUtils.java
app/src/functionalTests/java/com/lenguyenthanh/snowball/espresso/: ViewActions.java  ViewAssertions.java
app/src/functionalTests/java/com/lenguyenthanh/snowball/rules/: MockWebServerRule.java  NeedsMockWebServer.java
app/src/functionalTests/java/com/lenguyenthanh/snowball/screen/: ItemsScreen.java
app/src/functionalTests/java/com/lenguyenthanh/snowball/test/: ItemsTest.java
app/src/integrationTests/java/com/lenguyenthanh/snowball/app/: IntegrationRobolectricTestRunner.java  IntegrationTestApp.java
app/src/integrationTests/java/com/lenguyenthanh/snowball/helper/: StreamUtil.java
app/src/integrationTests/resources/response/: items.json
app/src/internalDebug/res/values/: strings.xml
app/src/internalRelease/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenguyenthanh/snowball/: SnowBallApplication.java  UIThread.java
app/src/main/java/com/lenguyenthanh/snowball/app/: AppDependencies.java  AppModule.java  Config.java  Initializer.java  MainInitializer.java  ReleaseInitializer.java  SnowBallApplication.java
app/src/main/java/com/lenguyenthanh/snowball/app/config/: ActivityHierarchyServer.java  Configuration.java  Initializer.java  MainInitializer.java  ReleaseInitializer.java  SupportModule.java
app/src/main/java/com/lenguyenthanh/snowball/app/setting/: OkHttpClientSetting.java
app/src/main/java/com/lenguyenthanh/snowball/app/support/: ActivityHierarchyServer.java  Initializer.java  MainInitializer.java  ReleaseInitializer.java  SupportModule.java
app/src/main/java/com/lenguyenthanh/snowball/common/: DateFormatter.java  Lists.java  Objects.java  Strings.java
app/src/main/java/com/lenguyenthanh/snowball/common/time/: Iso8601Formatter.java
app/src/main/java/com/lenguyenthanh/snowball/common/ui/: NavigationCommand.java
app/src/main/java/com/lenguyenthanh/snowball/data/entity/: ItemEntity.java
app/src/main/java/com/lenguyenthanh/snowball/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java
app/src/main/java/com/lenguyenthanh/snowball/data/executor/: JobExecutor.java
app/src/main/java/com/lenguyenthanh/snowball/data/network/: ApiModule.java  NetworkModule.java  OkHttpInterceptors.java  OkHttpNetworkInterceptors.java  ServiceDependencies.java
app/src/main/java/com/lenguyenthanh/snowball/data/video/: VideoRepositoryImpl.java  VideoService.java
app/src/main/java/com/lenguyenthanh/snowball/di/qualifier/: ApiKey.java
app/src/main/java/com/lenguyenthanh/snowball/di/scope/: ActivityScope.java
app/src/main/java/com/lenguyenthanh/snowball/domain/: DefaultSubscriber.java  UseCase.java  Video.java
app/src/main/java/com/lenguyenthanh/snowball/domain/common/: Lists.java
app/src/main/java/com/lenguyenthanh/snowball/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/lenguyenthanh/snowball/domain/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/lenguyenthanh/snowball/domain/video/: GetVideoList.java
app/src/main/java/com/lenguyenthanh/snowball/exception/: ErrorMessageFactory.java
app/src/main/java/com/lenguyenthanh/snowball/model/: VideoModel.java  VideoModelDataMapper.java  VideoModelMapper.java
app/src/main/java/com/lenguyenthanh/snowball/presentation/app/: AppDependencies.java  AppModule.java  SnowBallApplication.java
app/src/main/java/com/lenguyenthanh/snowball/presentation/exception/: ErrorMessageFactory.java
app/src/main/java/com/lenguyenthanh/snowball/presentation/model/: ItemModel.java  ItemModelDataMapper.java  VideoModel.java  VideoModelDataMapper.java
app/src/main/java/com/lenguyenthanh/snowball/presentation/ui/: UIDependencies.java  (+1 more)
app/src/main/java/com/lenguyenthanh/snowball/ui/: UIDependencies.java  UIModule.java
app/src/main/java/com/lenguyenthanh/snowball/util/: DateFormatter.java
app/src/main/res/layout/: activity_item_list.xml  activity_play_video.xml  activity_video_list.xml  video_item.xml  view_item.xml  view_video_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/productionDebug/res/values/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/lenguyenthanh/snowball/: ReleaseApp.java  ReleaseModule.java
app/src/test/java/com/lenguyenthanh/snowball/: ExampleUnitTest.java
app/src/test/java/com/lenguyenthanh/snowball/domain/: ItemTest.java  UseCaseTest.java  VideoTest.java
app/src/test/java/com/lenguyenthanh/snowball/model/: VideoModelDataMapperTest.java
data/: build.gradle
data/src/androidTest/java/com/lenguyenthanh/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/lenguyenthanh/data/: ExampleUnitTest.java
data/src/test/java/com/lenguyenthanh/snowball/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/example/: Usecase.java
domain/src/main/java/com/lenguyenthanh/snowball/domain/: Usecase.java  Video.java
domain/src/test/java/com.lenguyenthanh.snowball.domain/: UseCaseTest.java  VideoTest.java
domain/src/test/java/com.lenguyenthanh.snowball.domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/com.lenguyenthanh.snowball.domain/getVideos/: GetUserListTest.java
(+145 files in other folders)
