buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.2.3'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../build_system/dependencies.gradle'


android {
  compileSdkVersion app.androidCompileSdkVersion
  buildToolsVersion app.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion app.androidMinSdkVersion
    targetSdkVersion app.androidTargetSdkVersion
    versionCode app.androidVersionCode
    versionName app.androidVersionName
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  lintOptions {
    quiet true
    abortOnError false
    ignoreWarnings true
    disable 'InvalidPackage'  // Some libraries have issues with this
    disable 'OldTargetApi'    // Due to Robolectric that modifies the manifest when running tests
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  compile project(':domain')

  // Support annotation
  compile libraries.supportAnnotations

  // Reactive
  compile libraries.rxJava
  compile libraries.rxAndroid

  // Dagger 2
  compile libraries.dagger
  apt libraries.daggerCompiler
  compile libraries.javaxInject
  compile libraries.javaxAnnotationApi

  compile libraries.okHttp
  compile libraries.retrofit
  compile libraries.retrofitJacksonConverter
  compile libraries.retrofitRxJavaAdapter
  compile libraries.jacksonDataBind

  testCompile libraries.junit
  testCompile libraries.assertJ
  testCompile libraries.mockitoCore
  testCompile libraries.robolectric
}