<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <com.lenguyenthanh.snowball.ui.widget.BetterViewAnimator
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="20dp"
      />
    <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipeLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
      <android.support.v7.widget.RecyclerView
        android:id="@+id/listVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
      android:id="@+id/btRetry"
      style="@style/AppTheme.Button"
      android:text="@string/btn_text_retry"
      />

  </com.lenguyenthanh.snowball.ui.widget.BetterViewAnimator>

</android.support.design.widget.CoordinatorLayout>